<html>

<head>
    <style>
        .G {
            color: blue;
            font-size: 35px;
        }

        .o {
            color: red;
            font-size: 25px;
        }

        .O2 {
            color: yellow;
            font-size: 25px;
        }

        .g2 {
            color: rgb(97, 97, 245);
            font-size: 25px;
        }

        .l {
            color: green;
            font-size: 25px;
        }

        .e {
            color: red;
            font-size: 25px;
        }

        .si {
            font-size: 20px;
            font-weight: bold;
        }

        .use {


            margin: 3px;

        }

        .in {
            float: left;
            padding: 5px;
        }

        .for {
            color: blue;
            margin: 4px;
            margin-right: 290px;



        }

        .p {
            font-size: 15px;
            float: left;
            margin: 2px;
        }

        .learn {
            color: blue;
            margin: 2px;
            margin-right: 300px;

        }

        .cre {
            color: blue;
            float: left;

        }

        .btn {
            background-color: blue;
            color: white;
            border-style: none;
            font-size: 15px;
            padding: 8px;
            padding-right: 15px;
            width: 90px;
            border-radius: 5px;
        }

        .di {
            border-style: none;
        }

        .main2 {
            padding: 20px;
        }
    </style>&nbsp;
</head>

<body>
    <center>

        <div style="border:black  ; border-width: 1px; border-style: ridge; width:fit-content; " class="main2">
            <span class="G"> G </span>
            <span class="o"> o</span>
            <span class="O2"> o</span>
            <span class="g2"> g</span>
            <span class="l"> l</span>
            <span class="e"> e</span>
            <p class="si"> Sign in </p>
            <label class="use"> Use Your Google Account </label><br><br>
            <input type="email" placeholder="Email or phone" class="in">
            <p class="for"> Forget email?</p><br><br>
            <p class="p"> Not your computer?Use Guest mode to sign in privetely.</p>
            <p class="learn"> Learn more </p>
            <p class="cre"> Create acount </label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;<input type="submit" value="Next" class="btn"> </p><br><br>

        </div><br>

        <select selected="" class="di">
            <option> English (United States)</option>
            <option> somalia</option>
            <option> saudia</option>
            <option> canada</option>
        </select>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span> Help</span>&nbsp;&nbsp;
        <span> Privacy</span>&nbsp;&nbsp;
        <span> Terms</span>


    </center>





</body>

</html>