<html>
<head>
<style>
.G{
   color:blue;
   font-size: 35px;
}
.o{
color:red;
font-size: 25px;
}
.O2{
    color:yellow;
    font-size: 25px;
}
.g2{
    color:rgb(97, 97, 245);
    font-size: 25px;
}
.l{
    color:green;
    font-size: 25px;
}
.e{
    color:red;
    font-size: 25px;
}
.you{
    font-weight:normal;
    margin: 3px;
}
.use{
    color:blue;
    font-size: 2015x;
}
.use2{
    font-weight: normal;
    margin: 3px;
}
.show{
    font-weight: bolder;
}
.sign{
    color: blue;
    font-size: 15px;
}
.btn{
  background-color: blue;
  color: white;
  border-style: none;
  font-size: 15px;
  padding: 8px;
  padding-right: 15px;
  width: 90px;
  border-radius: 5px;
  
}
.si{
    border-style: none;
}

</style>
</head>
<body>
<div class="main">
<span  class="G"> G </span>
<span class="o"> o</span>
<span class="O2"> o</span>
<span class="g2"> g</span>
<span class="l"> l</span>
<span class="e"> e</span>
<h3> Create Your Google Account</h3>
<input type="text" placeholder="First name"> <br><br>
<input type="text" placeholder="Last name"> <br><br>
<input type="email" placeholder="@gmail.com"> 
<h4 class="you"> You can use letters, numbers & periods</h4>
<h3 class="use"> Use my current email address instead</h3>
<input type="password" placeholder="Password"> <br><br>
<input type="password" placeholder="Confirm"> 
<h4 class="use2"> Use 8 or more characters with a mix of letters, numbers
 <br>   &symbols
</h4><br>
<input type="checkbox"  > <label class="show"> Show password</label>
<h5 class="sign"> Sign in instead  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="submit" value="Next" class="btn"></h5>
<br>
<select selected="" class="si">
<option>  English (United States)</option>
<option> somalia</option>
<option> saudia</option>
<option> canada</option>
</select>

</div>


</body>
</html>